<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <OutputType>Exe</OutputType>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="ConnectionThrottlingProblem.Tests" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Rebex.Sftp" Version="7.0.9083" />
      <PackageReference Include="SSH.NET" Version="2024.2.0" />
    </ItemGroup>

</Project>
